***************
Class reference
***************


.. image:: ../figs/classes.png
   :width: 600

(click to enlarged)

The Spatial Math Toolbox classes form a hierarchy.
They all inherit from the abstract class
``SMUserList`` which embues them  with list-like functionality.


3D-space
========

Pose in 3D
----------

.. toctree::
   :maxdepth: 2

   3d_pose_SE3
   3d_pose_twist
   3d_pose_dualquaternion


Orientation in 3D
-----------------

.. toctree::
   :maxdepth: 2

   3d_orient_SO3
   3d_orient_unitquaternion


6D spatial vectors
------------------

.. toctree::
   :maxdepth: 2

   6d_spatial.rst
   6d_m6.rst
   6d_velocity.rst
   6d_acceleration.rst
   6d_f6.rst
   6d_force.rst
   6d_momentum.rst
   6d_inertia.rst

Geometry
--------

.. toctree::
   :maxdepth: 2

   3d_quaternion
   3d_dualquaternion
   3d_plucker
   3d_plane

2D-space
========

Pose in 2D
----------

.. toctree::
   :maxdepth: 2

   2d_pose_SE2
   2d_pose_twist

Orientation in 2D
-----------------

.. toctree::
   :maxdepth: 2

   2d_orient_SO2